# -ETC-

./: .gitignore  AGENTS.md  README.md  broadcast_tables.sql  checkpoint.sql  checkpoint_data.sql  docker-compose.yml  start.sh  tmp_cp001_now.py  tmp_cp_check.py  tmp_diag_forecast.py  实施方案.md  实施进度.md  设计文档.md  需求文档.md  项目实现总结.md  高德api.md
Time-MoE/: ETC_FLOW_README.md
Time-MoE/datasets/etc_flow_5min/: val.jsonl  (+3 more)
Time-MoE/scripts/: build_etc_flow_5min_dataset.py  eval_etc_flow_5min.py  predict_etc_flow_5min.py
agent-service/: README.md  agent.py  config.py  main.py  requirements.txt  tools.py  tts.py
backend/: Dockerfile  README.md  pom.xml  run-backend.bat  settings.xml
backend/src/main/java/com/etc/: EtcApplication.java
backend/src/main/java/com/etc/agent/: AgentService.java  TtsService.java
backend/src/main/java/com/etc/agent/tools/: CheckpointInfoTool.java  ClonePlateAnalysisTool.java  ForecastTool.java  TrafficStatsTool.java
backend/src/main/java/com/etc/common/: ApiResponse.java  CheckpointCatalog.java  GlobalExceptionHandler.java  HBaseTimeUtils.java
backend/src/main/java/com/etc/config/: HBaseConfig.java  SecurityConfig.java
backend/src/main/java/com/etc/controller/: AgentController.java  AnalysisController.java  AuthController.java  MapController.java  ProgressiveCountController.java  ProgressiveQueryController.java  QueryController.java  RealtimeController.java  StatsQueryController.java  TimeController.java
backend/src/main/java/com/etc/entity/: Checkpoint.java  ClonePlateDetection.java  PassRecord.java  Violation.java
backend/src/main/java/com/etc/platform/: EtcBackendApplication.java
backend/src/main/java/com/etc/platform/config/: HBaseConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/etc/platform/controller/: AdminMapController.java  AdminPredictController.java  AdminQueryController.java  AdminRealtimeController.java  AuthController.java  OwnerController.java  ProgressiveLoadController.java  RecordController.java  StatsController.java
backend/src/main/java/com/etc/platform/dto/: ApiResponse.java  CheckpointDetail.java  DailyStats.java  FlowPrediction.java  HeatmapPoint.java  LoginRequest.java  LoginResponse.java  PageResult.java  ProgressiveLoadResult.java  UserInfo.java
backend/src/main/java/com/etc/platform/entity/: Alert.java  Appeal.java  Checkpoint.java  CheckpointFlow.java  ClonePlateDetection.java  EtcRecord.java  PassRecord.java  Station.java  SysRole.java  SysUser.java  Vehicle.java  Violation.java
backend/src/main/java/com/etc/platform/mapper/: EtcRecordMapper.java
backend/src/main/java/com/etc/platform/repository/: AlertRepository.java  CheckpointFlowRepository.java  CheckpointRepository.java  ClonePlateDetectionRepository.java  PassRecordRepository.java  SysUserRepository.java  VehicleRepository.java  ViolationRepository.java
backend/src/main/java/com/etc/platform/service/: AlertService.java  CheckpointService.java  HBaseHistoryService.java  HBaseService.java  PassRecordService.java  RealtimeService.java  RedisCounterService.java  UserService.java
backend/src/main/java/com/etc/repository/: CheckpointRepository.java  ClonePlateDetectionRepository.java  PassRecordRepository.java  ViolationRepository.java
backend/src/main/java/com/etc/service/: CheckpointService.java  DataRetentionService.java  ForecastService.java  HBasePassRecordService.java  HBaseStatsService.java  QueryService.java  RealtimeService.java  StatsAggregationService.java  StatsReadService.java  TimeService.java  TrinoQueryService.java
backend/src/main/resources/: application.properties  application.yml
data/: README.md  clean_data.py  clone_plate_test.py  expand_data.py  history_generator.py  init_base_data.py  realtime_generator.py
data-service/: Dockerfile  README.md  requirements.txt
data-service/app/: config.py  kafka_producer.py  main.py  test_api.py
data-service/scripts/: count_daily_to_redis.py  generate_history.py  import_to_hbase.py  inject_clone_plate.py  inject_flow_peak.py  realtime_generator.py  realtime_simulator.py
doc/: API接口文档.md  任务实施文档.md  功能接口实现清单.md  后端开发待实现清单.md  大数据分片设计方案.md  实施方案.md  实施进度.md  数据库设计总表.md  设计文档.md  需求文档.md
docker/: README.md  docker-compose-lite.yml  docker-compose.yml
flink/: dependency-reduced-pom.xml  pom.xml
flink-jobs/: README.md  pom.xml
flink-jobs/src/main/java/com/etc/flink/: ClonePlateDetectorJob.java  HBaseStorageJob.java  MySqlStorageJob.java
flink-jobs/src/main/java/com/etc/flink/model/: ClonePlateAlert.java  PassRecord.java
flink-jobs/src/main/java/com/etc/flink/util/: CheckpointAlias.java
flink/src/main/java/com/etc/flink/: EtcFlinkApplication.java
flink/src/main/java/com/etc/flink/config/: FlinkConfig.java
flink/src/main/java/com/etc/flink/job/: CheckpointPressureJob.java  ClonePlateDetectJob.java  CounterJob.java  DataSyncJob.java  RegionHeatJob.java  RevenueJob.java  TrafficFlowJob.java  VehicleSourceJob.java  ViolationDetectJob.java
flink/src/main/java/com/etc/flink/model/: PassRecordEvent.java
flink/src/main/java/com/etc/flink/sink/: HBaseSink.java  MySQLSink.java  RedisSink.java
flink/src/main/java/com/etc/flink/source/: KafkaSourceFactory.java
fronted/: .env.development  .env.production  package-lock.json  package.json  pnpm-lock.yaml
frontend/: .env.development  .env.development.local.example  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
frontend/.github/: PENGCHENG_TRAFFIC_PLAN.md
frontend/public/: test.html
frontend/src/: App.vue  main.ts  vite-env.d.ts
infra/: README.md  env.example
infra/flink/: Dockerfile
infra/hbase/: Dockerfile  entrypoint.sh
infra/kafka/: Dockerfile  entrypoint.sh
infra/shardingsphere/: Dockerfile
infra/spark/: Dockerfile  entrypoint.sh
scripts/: README.md  run-forecast-local.py  start-data-pipeline.sh  stop-data-pipeline.sh
spark-jobs/: etc_flow_forecast_job.py
vanna-service/: .env.example  Dockerfile  README.md  config.py  main.py  requirements.txt  train.py  train_data.py  vanna_instance.py
(+127 files in other folders)
