# Redis 连接配置 (通过 Trino Redis Connector)
connector.name=redis
redis.table-names=plate_count,cp_count,stats_daily,stats_checkpoint
redis.default-schema=default
redis.nodes=redis:6379
redis.key-prefix-schema-table=true
